<!DOCTYPE html>
<head>
	<title>INDEX</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

      body {
        margin: 0;
        height: 100%;
        background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .button_container {
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
      }

      .description, .link {
        font-family: 'Amatic SC', cursive;
        text-align: center;
      }

      .description {
        font-size: 35px;
      }

      .btn {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        width: 315px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0,0,0,0.20);
      }

      .btn span {
        position: relative; 
        z-index: 1;
      }

      .btn:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 150%;
        background: #a672ee;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);

      }

      .btn:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-75%) translateY(-25%) rotate(45deg);
        
      }

      .link {
        font-size: 20px;
        margin-top: 30px;
      }

      .link a {
        color: rgb(255, 255, 255);
        font-size: 25px; 
      }
      a{
        color: white;
        text-decoration: none;
      }
        .head{
            margin-top: -1%;
            margin-right: 80px;
        font-size: 70px;
        font-weight: 600;
        background-image: linear-gradient(to right, #e5c25c, #b27bea);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        }
		 table {
	    	background-color: #ffffffcb;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        background-image: url("tablebg1.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        box-shadow: 20px 20px 20px rgb(0, 0, 0);
		 }
      body{ 
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }
	  
	</style>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
	  
    <p style="float:left;padding:0px 0px 0px 0px;color:aliceblue"></b>Kausal S D<br>21028</p>
    <div class="square">
    </div>
    <div class="bgimg">	
		<br>
		<center>
			<h1 align="center" class="head" >Index</h1>
			
	<div style="line-height: 10px;" class="table">
        <button class="btn"><a href="1. Tourism/2. HTML_Tourism.html">Travel Agency</button><br>
        
        <button class="btn" ><a href="2. Science Exhibition/home.html">Science Symposium</button><br>
        
        <button class="btn"><a href="3. Forms/forms.html">Forms</button><br>
        
        <button class="btn"><a href="4. CyberNation/home.html">CyberNation</button><br>
        
        <button class="btn"><a href="5. Resume/index.html">Resume</button><br>
        
        <button class="btn"><a href="6. Currency Calculator/currency_converter.html">Currency Calculator</button><br>
        
        <button class="btn"><a href="7. Form Validation/registration.html">Form Validation</button><br>  

        <button class="btn"><a href="8. Mouse Events/mouse_event.html">Mouse Events</button><br>  

        <button class="btn"><a href="9. Regular Expressions/expression.html">Regular Expression</button><br>

        <button class="btn" style="color: red;" ><a href="10. Capstone/index.html">CAPSTONE</button><br>
<!--travel,science,forms,cybernation,resume,calc,form validation, mouse, Regular Expression-->
        </div>
	</center>
	</form>
</body>
</html>
