<!DOCTYPE html>
<head>
	<title>Amrita Cybernation 22</title>
    <style>
		 table {
		background-color: #ffffffcb;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        background-image: url("tablebg1.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        box-shadow: 20px 20px 20px rgb(0, 0, 0);
		 }
      body{ 
        background-image: url("bg1.png");
        background-repeat: no-repeat;
        background-size:cover;
      }
	  
	</style>
    <link rel="stylesheet" href="style.css">
    <title>CyberNation22</title>
</head>  
<body>
	  
    <p style="float:right;padding:20px 10px 0px 0px;color:aliceblue"></b>E-Mail : cybernation@amrita.edu<br>Contact : +91 441 652 729</p>
    <div class="square">
                   <img src="amritaog.png" height="80">
    </div>
    <div class="bgimg">
        <div class="rectangle">
            <nav>
                <ul class="container">
                  <li><a href='home.html'>Home</a></li>
                  <li><a href='gallery.html'>Gallery </a><li>	
                  <li><a href='event.html'>Event</a><li>
                  <li><a href='forms.html'>Register</a></li>
                  <li><a href='info.html'>Info</a></li>
                </ul>
              </nav>
        </div>	
        <br>
        <h1 align="center" style="color:#ffffff ;">Gallery</h1>
        <center>
        <table>
            <tr>
                <td><img src="gallery1.jpg" height="320px"></td>
                <td><img src="gallery2.jpg" height="325px"></td>
            <tr>
                <tr>
                    <td><img src="gallery3.jpg" height="280px"></td>
                    <td><img src="gallery4.jpeg" height="280px"></td>
                <tr>
            </table>
            </center>
    </div>
</body>
</html>